# android-unit-testing-tutorial

app/: build.gradle
app/src/test/java/com/chriszou/auttutorial/async/: RepoModelTest.java
app/src/test/java/com/chriszou/auttutorial/test/dagger2/: LoginActivityTest.java  LoginPresenterTest.java
app/src/test/java/com/chriszou/auttutorial/test/daggermock/: LoginActivityTest.java
app/src/test/java/com/chriszou/auttutorial/test/groupshare/: CheckoutActivityTest.java
