apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.chriszou.auttutorial"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //Dagger2
    compile 'com.google.dagger:dagger:2.11'
    compile 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.8.47"
    testCompile 'org.robolectric:robolectric:3.3.2'

    testCompile 'com.github.fabioCollini:DaggerMock:0.6.6'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.6' //如果你需要在Instrumentation、Espresso、UiAutomator里面使用的话
}
